# 12_30monthexam

./: pom.xml
api/: pom.xml
api/src/main/java/com/hanyouli/dao/: GoodsDao.java  MybuyDao.java  TypeDao.java  UserDao.java
api/src/main/java/com/hanyouli/entity/: Goods.java  Mybuy.java  Type.java  User.java
api/src/main/java/com/hanyouli/service/: GoodsService.java  MybuyService.java  TypeService.java  UserService.java
service/: pom.xml
service/src/main/java/com/hanyouli/app/: MybatisPlusConfig.java  ServiceApp.java
service/src/main/java/com/hanyouli/mail/: MailBean.java  MailService.java
service/src/main/java/com/hanyouli/mq/: Consumer.java  Provider.java
service/src/main/java/com/hanyouli/service/impl/: GoodsServiceImpl.java  MybuyServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  typeServiceImpl.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/: Mapper.xml
web/: pom.xml
web/src/main/java/com/hanyouli/app/: CorsConfig.java  WebApp.java
web/src/main/java/com/hanyouli/controller/: GoodsController.java  MybuyController.java  TypeController.java  UserController.java
web/src/main/resources/: application.yml
